<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kaef_3216</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: url(background.jpg);
        background-color: black;
        background-attachment: fixed;
        background-repeat: repeat-x;
      }
      .third {
        border-color: #3340b6;
        color: #fff;
        box-shadow: 0 0 40px 40px #3340b6 inset, 0 0 0 0 #3340b6;
        -webkit-transition: all 150ms ease-in-out;
        transition: all 150ms ease-in-out;
      }
      .third:hover {
        box-shadow: 0 0 10px 0 #3340b6 inset, 0 0 10px 4px #3340b6;
      }
      .first {
        -webkit-transition: box-shadow 300ms ease-in-out,
          color 300ms ease-in-out;
        transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
        border-color: #3340b6;
        border-width: 2px;
      }
      .first:hover {
        box-shadow: 0 0 40px 40px #3340b6 inset;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row row-cols-1 row-cols-md-3 row-cols-lg-3 g-3">
        <div class="col">
          <div
            class="card card-footer rounded-5 shadow"
            style="
              height: 450px;
              width: 340px;
              margin: auto;
              margin-top: 230px;
              background-color: rgba(255, 255, 255, 0.25);
            "
          >
            <img
            src="https://sun7-13.userapi.com/s/v1/ig2/mqGFvP6I8feK-jRPU89-AdBLCroWZGEI-e9lKd2YVudkVdY6cmViWRtosb67uhagIR0qli4_Mm9hnvVUVe9YsRzQ.jpg?size=200x200&quality=95&crop=273,453,1227,1227&ava=1"
              class="rounded-circle shadow-lg text-center container card-img-overlay carousel-inner"
              style="width: 200px; height: 200px"
            />
            <h1 class="fw-bold text-center">Артём Фёдоров</h1>
            <p class="fw-bold text-center">Просто молодец</p>
            <p>
              <a
                class="btn rounded-5 container first btn btn-lg rounded-5"
                style="background-color: rgba(51, 64, 182, 30%)"
                href="https://vk.com/kaef_3216"
                >Открыть ВК</a
              >
            </p>
          </div>
        </div>
        <div class="col">
          <div
            class="card card-footer rounded-5 shadow "
            style="
              height: 450px;
              width: 340px;
              margin: auto;
              margin-top: 230px;
              background-color: rgba(255, 255, 255, 0.25);
            "
          >
            <img
              src="https://play-lh.googleusercontent.com/MfOmDw_wbHCE7D1ZKSsAbzMojq1cHsEH7CxBye2nQ0w6WeAf9NWaRIMBONgxl-eyW9PG"
              class="rounded-circle shadow-lg text-center container card-img-overlay carousel-inner"
              style="width: 200px; height: 200px"
            />
            <h1 class="fw-bold text-center">Steam</h1>
            <p class="fw-bold text-center">Мой профиль в Steam</p>
            <p>
              <a
                class="btn rounded-5 container first btn btn-lg rounded-5"
                style="
                  background-color: rgba(51, 64, 182, 30%);
                  margin-top: 50px;
                "
                href="https://steamcommunity.com/profiles/76561199090898433"
                >Открыть</a
              >
            </p>
          </div>
        </div>
        <div class="col">
          <div
            class="card card-footer rounded-5 shadow"
            style="
              height: 450px;
              width: 340px;
              margin: auto;
              margin-top: 230px;
              background-color: rgba(255, 255, 255, 0.25);
            "
          >
            <img
              src="https://sun7-14.userapi.com/s/v1/ig2/c_pd60OKYosxE4DxnQYfN4mVCtRAlC6FWNnpkiN_mlZfjJ70M3JRVRu6sKZ86L_whXB9FKSBb3JHj41lpC6I-pqZ.jpg?size=200x200&quality=95&crop=181,3,472,472&ava=1"
              style="width: 200px; height: 200px"
              class="rounded-circle shadow-lg text-center container card-img-overlay carousel-inner"
            />
            <h1 class="fw-bold text-center">Сустретов Антон</h1>
            <p class="fw-bold text-center">Написал эту страницу</p>
            <p>
              <a
                class="btn rounded-5 container first btn btn-lg rounded-5"
                style="background-color: rgba(51, 64, 182, 30%)"
                href="https://vk.com/lllllantoxalllll"
                >Открыть ВК</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
